[33m889687d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m clase Peron arreglada
[33m705f3bd[m[33m ([m[1;33mtag: [m[1;33m04-06-2024v1[m[33m)[m Todo Corregido
[33mc288dca[m Mensaje agrado en ultima linea
[33m98d119f[m[33m ([m[1;32mmodelos[m[33m)[m Clase Person Corregida y propiedad Age agregada
[33me8976ad[m Ya Compilado
[33meb90a45[m Correccion clase Person
[33m11395e9[m Id agregado a Person
[33mf3e1dd4[m Update Program.cs
[33m5123794[m Create README.md
[33mca30057[m Agregado de modelos
[33m94ffc79[m Agregado de modelos
[33m1ec945e[m Segunda version
[33m724379b[m Comienzo del proyecto
